<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Benkyou 勉強</title>
        <meta name="description" content="A website to learn Hiragana, Katakana, and Kanji.">
        <meta name="author" content="Jessica Karpovich">
        
        <link rel="stylesheet" href="bootstrap/bootstrap.css">
    </head>
    
    
    <body>
        
        <header>
            <h1><a href="#">Benkyou 勉強</a></h1>
            
            <nav>
                <ul>
                    <li><a href="#">Introduction</a></li>
                    <li><a href="#">Hiragana</a></li>
                    <li><a href="#">Katakana</a></li>
                    <li><a href="#">Kanji</a></li>
                </ul>
            </nav>
            
            <div></div>
        </header>
        
        
        
        
        
        
        
        <footer>
            <div>
                <p>Contact Info:</p>
                <address>
                    123 Random St<br>
                    This City, CA 90000<br>
                    Tel: (123) 000-2828
                </address>
            </div>
            
            
            <div>
                <p>Copyright © 2018 Benkyou All rights reserved.</p>
                <p>Kanji Search Implemented using <a href="https://app.kanjialive.com/api/docs">
                    Kanji Alive API</a></p>
            </div>
        </footer>
        
    </body>
    
</html>